<!DOCTYPE html>
<html>
    <head>
        <body>
            <style>
                div{
                    height:100px ;
                    width: 150px;
                    background-color:red;
                    transition:5s ;
                    transform: rotate(120deg);
                    animation-name: ram;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                    
                }
                div:hover{
                    opacity: 0.6;
                    background-color: gold;
                    height: 100px;
                    width: 200px;
                    transition-delay: 2s;
                }
                .oh
                {border-style: dotted;
                border-color: black;
                border-width: 7px;
                
                }


            </style>
            <title>
                my div page
                </title>
            <div>
                <h1>Fayaz</h1>


            </div>
        </body>
    </head>
</html>